1#Richard#12-04-21 21:28:17#Hey peeps!#
1#Liam#12-04-21 21:28:35#Hey bro :)#
1#Luc#12-04-21 21:28:41#WAZZAP#
1#Richard#12-04-21 21:28:52#I was just thinking#
1#Richard#12-04-21 21:29:10#You know Liams student number is WTSLIA001#
1#Liam#12-04-21 21:29:26#Ah yes, you aren't wrong#
1#Liam#12-04-21 21:29:58#Well yours is PRTRIC011#
1#Luc#12-04-21 21:30:16#GUYS guys mine is VHNLUC001#
1#Liam#12-04-21 21:30:28#ok ok chill Luc#
1#Luc#12-04-21 21:30:58#No seriously though how cool is this!#
1#Richard#12-04-21 21:31:03#Proper wild#
1#Liam#12-04-21 21:31:16#Microsoft is definitely going to buy us#
1#Luc#12-04-21 21:31:47#Gauranteed, next billionare zucc bois#
1#Richard#12-04-21 21:31:59#Cheers gents#
1#Liam#12-04-21 21:32:03#Bye#
1#Luc#12-04-21 21:32:07#Bye#
